
# User Configuration
# ============================
# LSF queue and job group settings
LABNAME=general
QNAME=general

# Storage path
STORAGE_PATH=/storage1/fs1/dinglab/Active/Projects

# Scratch path
SCRATCH_PATH=/scratch1/fs1/dinglab

# Specify username
USER=rmashl

# name of study
STUDY=monopogen_runs

# Ncpu 
NCPU_PREPROC=16

# Docker image
IMAGE=rjmashl/variant2


# No user configuration below
# =============================
# LSF docker volums
export MYSTORAGE=${STORAGE_PATH}/${USER}
export MYSCRATCH=${SCRATCH_PATH}/${USER}
export LSF_DOCKER_VOLUMES="$HOME:$HOME $MYSCRATCH:$MYSCRATCH $MYSTORAGE:$MYSTORAGE"

# monopogen installation
TOPDIR=${MYSTORAGE}/${STUDY}
REF_DIR=${TOPDIR}/reference
INSTALL_PATH=${TOPDIR}/software/Monopogen
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INSTALL_PATH}/apps

# various paths
STUDY_SCRATCHDIR=${MYSCRATCH}/${STUDY}
FB_SCRATCHDIR=${STUDY_SCRATCHDIR}/filtered_bams
SAMP_SCRATCHDIR=${STUDY_SCRATCHDIR}/samples
FB_STORAGEDIR=${TOPDIR}/filtered_bams
RS_STORAGEDIR=${TOPDIR}/runscripts
SAMP_STORAGEDIR=${TOPDIR}/samples
